{
  "name": "code-flexer",
  "publisher": "AgistaRakhasanca",
  "displayName": "On SteroCode",
  "description": "Retype your code as it should be.",
  "version": "0.1.0",
  "icon": "images/icon.png",
  "license": "GNU General Public License 3.0",
  "bugs": {
    "url": "https://github.com/agistarakha/code-flexer/issues",
    "email": "agistarakhasnc@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agistarakha/code-flexer.git"
  },
  "homepage": "https://github.com/agistarakha/code-flexer/blob/main/README.md",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "on-sterocode.runSteroCode",
        "title": "Run SteroCode"
      },
      {
        "command": "on-sterocode.reloadSteroCode",
        "title": "Reload SteroCode"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.77.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  }
}
